{
  "name": "nyurat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "cookie": "^1.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jose": "^6.0.8",
    "mongodb": "^6.14.2",
    "next": "15.2.1",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
